#set -g default-terminal "tmux-256color"
set-option -g default-terminal "xterm-256color"
# set-option -g default-terminal "screen-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-features ",xterm-256color:RGB"

set-option -g focus-events on
set -sg escape-time 10
setw -g mouse on

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -U
bind-key k select-pane -R

set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Bandung"
set -g @dracula-plugins "weather"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

run ~/.tmux/plugin/tpm/tpm
